{
	"name": "kyber-code",
	"displayName": "Kyber Code",
	"publisher": "johnpatton",
	"version": "1.0.0",
	"engines": {
		"vscode": "^1.45.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Kyber Code",
				"uiTheme": "vs-dark",
				"path": "./themes/kyber-code.json"
			}
		]
	}
}